# mgps-fenchise-app

./: .gitignore  AI-CODER-GUIDE.md  BACKEND_PHASE1-4.6_FINAL_REPORT.md  DATABASE_TESTING_REPORT_PHASE1-4.6.md  DEVELOPMENT_CONTEXT.md  GEMINI.md  MODULE1_COMPLETED.md  MODULE2_COMPLETED.md  MODULE_TRACKING.md  PHASE1_MODULE2_GUIDE.md  PHASE1_MODULE3_GUIDE.md  README.md  SETUP_COMPLETE.md  SETUP_VERIFICATION.md
.ai/: decisions.md  (+2 more)
mgpsfren-backend/: .dockerignore  Dockerfile  GEMINI.md  MGPS-requirement-doc.md  pom.xml
mgpsfren-backend/src/main/java/com/mgps/: MgpsApplication.java
mgpsfren-backend/src/main/java/com/mgps/academic/controller/: AcademicStructureController.java  TimetableController.java
mgpsfren-backend/src/main/java/com/mgps/academic/dto/: AcademicDtos.java  TimetableDtos.java
mgpsfren-backend/src/main/java/com/mgps/academic/entity/: AcademicClass.java  AcademicDepartment.java  AcademicHouse.java  AcademicSection.java  AcademicStream.java  AcademicSubject.java  AcademicYear.java  TimetableEntry.java
mgpsfren-backend/src/main/java/com/mgps/academic/repository/: AcademicClassRepository.java  AcademicDepartmentRepository.java  AcademicHouseRepository.java  AcademicSectionRepository.java  AcademicStreamRepository.java  AcademicSubjectRepository.java  AcademicYearRepository.java  TimetableEntryRepository.java
mgpsfren-backend/src/main/java/com/mgps/academic/service/: AcademicStructureService.java  TimetableService.java
mgpsfren-backend/src/main/java/com/mgps/common/controller/: HealthCheckController.java  TenantController.java
mgpsfren-backend/src/main/java/com/mgps/common/dto/: ApiResponse.java
mgpsfren-backend/src/main/java/com/mgps/common/exception/: BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MgpsException.java  ResourceNotFoundException.java
mgpsfren-backend/src/main/java/com/mgps/config/: CorsConfig.java  DataSourceConfig.java  MultiTenantConfig.java  WebConfig.java
mgpsfren-backend/src/main/java/com/mgps/fee/controller/: FeeController.java
mgpsfren-backend/src/main/java/com/mgps/fee/dto/: FeeCategoryDTO.java  FeePaymentDTO.java  FeeReportDTOs.java  FeeStructureDTO.java  StudentFeeDTO.java
mgpsfren-backend/src/main/java/com/mgps/fee/entity/: FeeCategory.java  FeePayment.java  FeeStatus.java  FeeStructure.java  StudentFee.java
mgpsfren-backend/src/main/java/com/mgps/fee/repository/: FeeCategoryRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  StudentFeeRepository.java
mgpsfren-backend/src/main/java/com/mgps/fee/service/: FeeService.java
mgpsfren-backend/src/main/java/com/mgps/school/controller/: SchoolController.java  SubscriptionPlanController.java
mgpsfren-backend/src/main/java/com/mgps/school/dto/: SchoolCreatedDTO.java  SchoolDTO.java  SchoolDomainDTO.java  SchoolDomainRequestDTO.java  SchoolRegistrationDTO.java  SchoolStatusDTO.java  SchoolUpdateDTO.java  SubscriptionPlanDTO.java
mgpsfren-backend/src/main/java/com/mgps/school/entity/: School.java  SchoolDomain.java  SchoolStatus.java  SubscriptionPlan.java
mgpsfren-backend/src/main/java/com/mgps/school/exception/: DatabaseProvisioningException.java  InvalidSchoolDataException.java  SchoolAlreadyExistsException.java
mgpsfren-backend/src/main/java/com/mgps/school/repository/: SchoolDomainRepository.java  SchoolRepository.java  SubscriptionPlanRepository.java
mgpsfren-backend/src/main/java/com/mgps/school/service/: DatabaseProvisioningService.java  DomainMappingService.java  SchoolService.java
mgpsfren-backend/src/main/java/com/mgps/staff/controller/: StaffController.java
mgpsfren-backend/src/main/java/com/mgps/staff/dto/: StaffDtos.java
mgpsfren-backend/src/main/java/com/mgps/staff/entity/: StaffAttendanceRecord.java  StaffAttendanceStatus.java  StaffLeaveApplication.java  StaffLeaveStatus.java  StaffLeaveType.java  StaffMember.java  StaffStatus.java
mgpsfren-backend/src/main/java/com/mgps/staff/repository/: StaffAttendanceRepository.java  StaffLeaveRepository.java  StaffMemberRepository.java
mgpsfren-backend/src/main/java/com/mgps/staff/service/: StaffService.java
mgpsfren-backend/src/main/java/com/mgps/student/controller/: StudentController.java
mgpsfren-backend/src/main/java/com/mgps/student/dto/: StudentDtos.java
mgpsfren-backend/src/main/java/com/mgps/student/entity/: AttendanceStatus.java  Gender.java  Student.java  StudentAttendance.java  StudentDocument.java  StudentStatus.java
mgpsfren-backend/src/main/java/com/mgps/student/repository/: StudentAttendanceRepository.java  StudentDocumentRepository.java  StudentRepository.java
mgpsfren-backend/src/main/java/com/mgps/tenant/: DataSourceRegistry.java  RoutingDataSource.java  TenantContext.java  TenantDataSourceService.java  TenantIdentifier.java  TenantIdentifierImpl.java  TenantResolutionFilter.java
mgpsfren-backend/src/main/resources/: application-dev.yml  application.yml
mgpsfren-backend/src/main/resources/db/migration/: README.md  V10__add_is_default_to_fee_structure.sql  V11__add_month_range_to_fee_payments.sql  V12__add_recurrence_type_to_fee_structures.sql  V13__add_academic_class_code_and_subject_type.sql  V1__create_tenant_schema.sql  V2__create_school_tables.sql  V3__create_user_management_tables.sql  V4__create_academic_structure_tables.sql  V5__create_timetable_tables.sql  V6__create_student_tables.sql  V7__create_student_document_tables.sql  V8__create_staff_tables.sql  V9__create_fee_management_tables.sql
mgpsfren-backend/src/test/java/com/mgps/: MgpsApplicationTests.java
mgpsfren-backend/src/test/java/com/mgps/config/: CorsConfigTest.java
mgpsfren-backend/src/test/java/com/mgps/database/: Phase1To46DatabaseIntegrationTest.java
mgpsfren-backend/src/test/java/com/mgps/integration/: Phase1To46IntegrationTest.java
mgpsfren-backend/src/test/java/com/mgps/postgres/: ComposeDatabaseReadSmokeTest.java  Phase1To46PostgresIntegrationTest.java
mgpsfren-backend/src/test/java/com/mgps/tenant/: DataSourceRegistryTest.java  RoutingDataSourceTest.java  TenantContextTest.java  TenantIdentifierImplTest.java
(+224 files in other folders)
